ea4bc82a6ad023ab7ee23ee620429895
::res://::1716321103
Adventurer.gd::GDScript::-1::1716321033::0::1::::<>Node3D<>::
adventurer.png::CompressedTexture2D::8808682069736207448::1688769706::1716321105::1::::<><>::
Adventurer.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Adventurer.gd<>res://PlagueSuit.png<>res://Helmet2.png
Anvil.gd::GDScript::-1::1716321033::0::1::::<>StaticBody3D<>::
Anvil.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/anvil_model.tscn
attribution.txt::TextFile::-1::1688771832::0::1::::<><>::
BasicBody.png::CompressedTexture2D::1246420525538086365::1688873393::1716321105::1::::<><>::
BasicFace.png::CompressedTexture2D::8026153883504133207::1688873343::1716321105::1::::<><>::
Body.png::CompressedTexture2D::131402656100163598::1688873113::1716321105::1::::<><>::
ClockFace.png::CompressedTexture2D::3451088284533722149::1688852889::1716321105::1::::<><>::
ClockHand.png::CompressedTexture2D::5269230902314732065::1688852280::1716321105::1::::<><>::
CopperCost.png::CompressedTexture2D::4605932361527073932::1688908298::1716321117::1::::<><>::
CopperIngot.png::CompressedTexture2D::1169091711943396403::1688907637::1716321105::1::::<><>::
CopperIngot.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/copper_ingot.glb<>res://Ingot.gd
CoverArt.png::CompressedTexture2D::2040001750656858966::1689295559::1716321105::1::::<><>::
CoverImage.png::CompressedTexture2D::6309638284123785834::1688905429::1716321105::1::::<><>::
default_env.tres::Environment::-1::1716321033::0::1::::<><>::
DialogueBox.png::CompressedTexture2D::542131577231150959::1688780885::1716321105::1::::<><>::
downArrow.png::CompressedTexture2D::7926853598591612799::1688846503::1716321105::1::::<><>::
export_presets.cfg::TextFile::-1::1688921838::0::1::::<><>::
Face.png::CompressedTexture2D::4319336529069465948::1688872796::1716321105::1::::<><>::
Forge.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/forge_model.tscn
GameIcon.png::CompressedTexture2D::7667571418068149596::1688905419::1716321105::1::::<><>::
HeavyHammerClang.wav::AudioStreamWAV::8643773865840752620::1688920152::1716321106::1::::<><>::
Helmet1.png::CompressedTexture2D::7047501096233513377::1688886613::1716321105::1::::<><>::
Helmet2.png::CompressedTexture2D::214496086763893778::1688889734::1716321105::1::::<><>::
HumanFace.png::CompressedTexture2D::4709105605528772571::1688884338::1716321105::1::::<><>::
icon.png::CompressedTexture2D::2401504678970060663::1688769183::1716321105::1::::<><>::
Ingot.gd::GDScript::-1::1716321033::0::1::::<>CharacterBody3D<>::
Knife.gd::GDScript::-1::1716321033::0::1::::<>StaticBody3D<>::
KnifeCast.gd::GDScript::-1::1716321033::0::1::::<>StaticBody3D<>::
KnifeCast.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/knife_cast.tscn<>res://KnifeCast.gd
Knife_Broken1.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Knife.gd
LeatherChest.png::CompressedTexture2D::1688575298583974699::1688885204::1716321105::1::::<><>::
LightHammerClang.wav::AudioStreamWAV::6004775029735416739::1688920133::1716321106::1::::<><>::
MetalChest.png::CompressedTexture2D::7395138155711639957::1688888494::1716321105::1::::<><>::
Music.mp3::AudioStreamMP3::3878269648201525202::1688920633::1716321105::1::::<><>::
PlagueMask.png::CompressedTexture2D::2107581636539224230::1688885524::1716321105::1::::<><>::
PlagueSuit.png::CompressedTexture2D::5660480022909189327::1688885287::1716321105::1::::<><>::
PlayerCamera.gd::GDScript::-1::1716321033::0::1::::<>Camera3D<>::
PowerBar.png::CompressedTexture2D::7049944138968582527::1688899099::1716321105::1::::<><>::
PowerBarBackground.png::CompressedTexture2D::5207600249285802166::1688899210::1716321105::1::::<><>::
PowerBarForeground.png::CompressedTexture2D::265692191769776057::1688899197::1716321105::1::::<><>::
PowerBarInside.png::CompressedTexture2D::6909192175028491632::1688899110::1716321105::1::::<><>::
SamuraiChest.png::CompressedTexture2D::1685018017730316320::1688887193::1716321105::1::::<><>::
SmokeFrames.png::CompressedTexture2D::9122114557389601823::1688906050::1716321117::1::::<><>::
SpeechBubble.png::CompressedTexture2D::4879336342775162009::1688780623::1716321105::1::::<><>::
StartScreen.gd::GDScript::-1::1716321033::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://GameIcon.png<>res://White64.png<>res://Fonts/Indie_Flower/IndieFlower-Regular.ttf<>res://StartScreen.gd
Table.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/table_model.tscn
Vol_7_1_Base_Color.png::CompressedTexture2D::3958259329297014248::1688844249::1716321117::1::::<><>::
Whetstone.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/whetstone_model.tscn
White64.png::CompressedTexture2D::601160470899373921::1688861614::1716321105::1::::<><>::
WoodPlanksWorn33_COL_VAR1_1K.jpg::CompressedTexture2D::7418934622190077837::1688870193::1716321117::1::::<><>::
World.gd::GDScript::-1::1716321033::0::1::::<>Node3D<>::
World.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Anvil.gd<>res://Models/hammer_model.tscn<>res://Table.tscn<>res://PlayerCamera.gd<>res://Whetstone.tscn<>res://Forge.tscn<>res://Anvil.tscn<>res://Vol_7_1_Base_Color.png<>res://WoodPlanksWorn33_COL_VAR1_1K.jpg<>res://DialogueBox.png<>res://Fonts/Indie_Flower/IndieFlower-Regular.ttf<>res://Models/door_model.tscn<>res://Models/counter_model.tscn<>res://World.gd<>res://downArrow.png<>res://ClockFace.png<>res://ClockHand.png<>res://White64.png<>res://PowerBarBackground.png<>res://PowerBarForeground.png<>res://PowerBarInside.png<>res://GameIcon.png<>res://SmokeFrames.png<>res://CopperIngot.tscn<>res://CopperCost.png<>res://StartScreen.gd<>res://KnifeCast.tscn<>res://Music.mp3<>res://HeavyHammerClang.wav
WornMetal.jpg::CompressedTexture2D::8827072888228732298::1688907294::1716321117::1::::<><>::
::res://Blender/::1688922879
Atlas.material::StandardMaterial3D::-1::1688829029::0::1::::<><>::
copper_ingot.glb::PackedScene::2645761473528583818::1688907808::1716321111::1::::<><>::
counter.glb::PackedScene::203498240206437007::1688829025::1716321111::1::::<><>::uid://cnavot7vijm2x::::res://Blender/counter_Sushi_Atlas.png
DarkWood.material::StandardMaterial3D::-1::1688823480::0::1::::<><>::
door.glb::PackedScene::4233253920639177943::1688844771::1716321110::1::::<><>::
Gold.material::StandardMaterial3D::-1::1688914956::0::1::::<><>::
knife_0000.glb::PackedScene::6619571422856158038::1688823357::1716321110::1::::<><>::
knife_0001.glb::PackedScene::8242742892091276543::1688823183::1716321110::1::::<><>::
knife_0010.glb::PackedScene::2325499791671411303::1688823208::1716321109::1::::<><>::
knife_0011.glb::PackedScene::4557522578479634611::1688823224::1716321109::1::::<><>::
knife_0100.glb::PackedScene::6505683098354156325::1688823236::1716321109::1::::<><>::
knife_0101.glb::PackedScene::8625871569064815084::1688823249::1716321109::1::::<><>::
knife_0110.glb::PackedScene::5185999906549158149::1688823263::1716321108::1::::<><>::
knife_0111.glb::PackedScene::5360014216149299495::1688823276::1716321108::1::::<><>::
knife_1000.glb::PackedScene::8897835946638595009::1688824916::1716321107::1::::<><>::
knife_1001.glb::PackedScene::3169112019591771791::1688824974::1716321107::1::::<><>::
knife_1010.glb::PackedScene::2811757031175350322::1688825038::1716321111::1::::<><>::
knife_1011.glb::PackedScene::6679555400985888873::1688825102::1716321112::1::::<><>::
knife_1100.glb::PackedScene::8559216300375381664::1688823290::1716321112::1::::<><>::
knife_1101.glb::PackedScene::7797100792364951548::1688823306::1716321112::1::::<><>::
knife_1110.glb::PackedScene::1273540198168163522::1688823320::1716321112::1::::<><>::
knife_1111.glb::PackedScene::4331684543118465364::1688823331::1716321113::1::::<><>::
knife_blade.glb::PackedScene::1154896459653553522::1688914926::1716321113::1::::<><>::
knife_cast.glb::PackedScene::5881709885015168040::1688907432::1716321113::1::::<><>::
LightSteel.material::StandardMaterial3D::-1::1688823335::0::1::::<><>::
LightWood.material::StandardMaterial3D::-1::1688823335::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1688844634::0::1::::<><>::
counter_Sushi_Atlas.png::CompressedTexture2D::5686597440985984581::1716321110::1716321117::1::::<><>::
Steel.material::StandardMaterial3D::-1::1688829119::0::1::::<><>::
Stone_Dark.material::StandardMaterial3D::-1::1688844634::0::1::::<><>::
Stone_Light.material::StandardMaterial3D::-1::1688844634::0::1::::<><>::
Wood.material::StandardMaterial3D::-1::1688844634::0::1::::<><>::
Wood_Light.material::StandardMaterial3D::-1::1688844634::0::1::::<><>::
::res://Fonts/::1688781266
::res://Fonts/Indie_Flower/::1688781248
IndieFlower-Regular.ttf::FontFile::8802716664881029884::1688781248::1716321105::1::::<><>::
OFL.txt::TextFile::-1::1688781248::0::1::::<><>::
::res://Fonts/Loved_by_the_King/::1688781243
LovedbytheKing-Regular.ttf::FontFile::2718694678453436415::1688781243::1716321105::1::::<><>::
OFL.txt::TextFile::-1::1688781243::0::1::::<><>::
::res://GIMP/::1689176704
Ingot.png::CompressedTexture2D::4383267836213867739::1688907579::1716321105::1::::<><>::
LeatherChest.png::CompressedTexture2D::3256347830796934560::1688895800::1716321105::1::::<><>::
::res://Models/::1688921885
anvil.glb::PackedScene::5506977771779631248::1688773912::1716321114::1::::<><>::
anvil_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/anvil.glb
copper_ingot.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/copper_ingot.glb
counter_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/counter.glb
DarkWood.material::StandardMaterial3D::-1::1688773630::0::1::::<><>::
door_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/Stone_Light.material<>res://Blender/Metal.material<>res://Blender/Wood_Light.material<>res://Blender/Wood.material<>res://Blender/Stone_Dark.material
forge.glb::PackedScene::1816132556134504140::1688772311::1716321114::1::::<><>::
forge_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/forge.glb
Gold.material::StandardMaterial3D::-1::1688773630::0::1::::<><>::
hammer.glb::PackedScene::7940977962226090096::1688771724::1716321114::1::::<><>::
hammer_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/hammer.glb
knife_0000.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0000.glb
knife_0001.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0001.glb
knife_0010.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0010.glb
knife_0011.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0011.glb
knife_0100.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0100.glb
knife_0101.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0101.glb
knife_0110.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0110.glb
knife_0111.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_0111.glb
knife_1000.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1000.glb
knife_1001.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1001.glb
knife_1010.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1010.glb
knife_1011.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1011.glb
knife_1100.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1100.glb
knife_1101.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1101.glb
knife_1110.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1110.glb
knife_1111.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_1111.glb
knife_blade.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_blade.glb
knife_broken1.glb::PackedScene::5123501700618475633::1688773614::1716321115::1::::<><>::
knife_broken1_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/knife_broken1.glb
knife_cast.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Blender/knife_cast.glb<>res://WornMetal.jpg
LightSteel.material::StandardMaterial3D::-1::1688773630::0::1::::<><>::
LightWood.material::StandardMaterial3D::-1::1688773843::0::1::::<><>::
mat5.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat11.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat12.material::StandardMaterial3D::-1::1688772062::0::1::::<><>::
mat15.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat16.material::StandardMaterial3D::-1::1688772357::0::1::::<><>::
mat17.material::StandardMaterial3D::-1::1688772357::0::1::::<><>::
mat18.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat19.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat20.material::StandardMaterial3D::-1::1688770255::0::1::::<><>::
mat21.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
mat22.material::StandardMaterial3D::-1::1688770255::0::1::::<><>::
mat23.material::StandardMaterial3D::-1::1688773834::0::1::::<><>::
Steel.material::StandardMaterial3D::-1::1688773630::0::1::::<><>::
table.glb::PackedScene::314691463037509794::1688770229::1716321115::1::::<><>::
table_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/table.glb
whetstone.glb::PackedScene::1772642857444121437::1688770253::1716321115::1::::<><>::
whetstone_model.tscn::PackedScene::-1::1716321033::0::1::::<><>::res://Models/whetstone.glb
::res://Screenshots/::1688922861
Screenshot1.png::CompressedTexture2D::2133101824319217990::1688902271::1716321106::1::::<><>::
Screenshot2.jpg::CompressedTexture2D::1168120055507499990::1688902320::1716321106::1::::<><>::
Screenshot3.png::CompressedTexture2D::2035565074702897866::1688902327::1716321106::1::::<><>::
Screenshot4.png::CompressedTexture2D::9149514124651461410::1688902361::1716321106::1::::<><>::
Screenshot5.png::CompressedTexture2D::7590393705304350838::1688921929::1716321106::1::::<><>::
